<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b479e6fb-be12-439d-af40-76758cc634a0" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/dgreengas/jmx/HelloMBean.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="3" column="43" selection-start-line="3" selection-start-column="43" selection-end-line="3" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/dgreengas/jmx/Hello.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
              <folding>
                <element signature="e#126#127#0" expanded="true" />
                <element signature="e#166#167#0" expanded="true" />
                <element signature="e#202#203#0" expanded="true" />
                <element signature="e#240#241#0" expanded="true" />
                <element signature="e#286#287#0" expanded="true" />
                <element signature="e#324#325#0" expanded="true" />
                <element signature="e#358#359#0" expanded="true" />
                <element signature="e#388#389#0" expanded="true" />
                <element signature="e#418#419#0" expanded="true" />
                <element signature="e#461#462#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/org/dgreengas/jmx/SimpleAgent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="602">
              <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/org/dgreengas/jmx/HelloMBean.java" />
        <option value="$PROJECT_DIR$/src/org/dgreengas/jmx/Hello.java" />
        <option value="$PROJECT_DIR$/src/org/dgreengas/jmx/SimpleAgent.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="380" />
    <option name="y" value="193" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
              <item name="dgreengas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="org" type="462c0819:PsiDirectoryNode" />
              <item name="dgreengas" type="462c0819:PsiDirectoryNode" />
              <item name="jmx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="helloworld" type="b2602c69:ProjectViewProjectNode" />
              <item name="helloworld" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="jmx" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552445929854" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b479e6fb-be12-439d-af40-76758cc634a0" name="Default Changelist" comment="" />
      <created>1552441495879</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552441495879</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2160" height="1386" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24976349" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/org/dgreengas/jmx/HelloMBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="3" column="43" selection-start-line="3" selection-start-column="43" selection-end-line="3" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/dgreengas/jmx/Hello.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          <folding>
            <element signature="e#126#127#0" expanded="true" />
            <element signature="e#166#167#0" expanded="true" />
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#240#241#0" expanded="true" />
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#358#359#0" expanded="true" />
            <element signature="e#388#389#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#461#462#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/dgreengas/jmx/SimpleAgent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>